# android-architecture-sample

./: README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ooo/opn/challengemobilesample/: App.kt  MainActivity.kt
app/src/main/kotlin/ooo/opn/challengemobilesample/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/ooo/opn/challengemobilesample/mapper/: ViewMapper.kt
app/src/main/kotlin/ooo/opn/challengemobilesample/model/: AlertEvent.kt
app/src/main/kotlin/ooo/opn/challengemobilesample/util/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/ooo/opn/challengemobilesample/data/di/: DataModule.kt
data/src/main/kotlin/ooo/opn/challengemobilesample/data/mapper/: Mapper.kt  ProductMapper.kt  StoreMapper.kt
data/src/main/kotlin/ooo/opn/challengemobilesample/data/model/: ProductEntity.kt  StoreEntity.kt
data/src/main/kotlin/ooo/opn/challengemobilesample/data/remote/: ProductService.kt  StoreInfoService.kt
data/src/main/kotlin/ooo/opn/challengemobilesample/data/repository/: ProductRepositoryImpl.kt  StoreRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/ooo/opn/challengemobilesample/domain/di/: DomainModule.kt
domain/src/main/kotlin/ooo/opn/challengemobilesample/domain/model/: Product.kt  Store.kt
domain/src/main/kotlin/ooo/opn/challengemobilesample/domain/repository/: ProductRepository.kt  StoreRepository.kt
domain/src/main/kotlin/ooo/opn/challengemobilesample/domain/usecase/: GetProductsUseCase.kt  GetStoreUseCase.kt
feature/ordersuccess/: build.gradle.kts
feature/ordersuccess/src/androidTest/java/ooo/opn/challengemobilesample/ordersuccess/: ExampleInstrumentedTest.kt
feature/ordersuccess/src/main/: AndroidManifest.xml
feature/ordersuccess/src/main/kotlin/ooo/opn/challengemobilesample/ordersuccess/: OrderSuccessFragment.kt
feature/ordersuccess/src/main/res/layout/: fragment_order_success.xml
feature/ordersuccess/src/main/res/navigation/: order_success_navigation.xml
feature/ordersuccess/src/main/res/values/: strings.xml
feature/ordersuccess/src/test/java/ooo/opn/challengemobilesample/ordersuccess/: ExampleUnitTest.kt
feature/store/src/main/: AndroidManifest.xml
feature/store/src/main/kotlin/ooo/opn/challengemobilesample/store/: StoreFragment.kt  StoreViewModel.kt
feature/store/src/main/kotlin/ooo/opn/challengemobilesample/store/adapter/: ProductListAdapter.kt  StoreDetailAdapter.kt
feature/store/src/main/kotlin/ooo/opn/challengemobilesample/store/binding/: BindingAdapters.kt
feature/store/src/main/kotlin/ooo/opn/challengemobilesample/store/di/: StoreModule.kt
feature/store/src/main/kotlin/ooo/opn/challengemobilesample/store/mapper/: ProductViewMapper.kt  StoreViewMapper.kt
feature/store/src/main/kotlin/ooo/opn/challengemobilesample/store/model/: ProductView.kt  StoreView.kt
feature/store/src/main/res/layout/: fragment_store.xml  item_product.xml  item_store_detail.xml
feature/store/src/main/res/navigation/: store_navigation.xml
feature/store/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
