<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/order_success_fragment">

    <fragment
        android:id="@+id/order_success_fragment"
        android:name="ooo.opn.challengemobilesample.ordersuccess.OrderSuccessFragment"
        android:label="@string/title_order_success" />
</navigation>